# RuoYi-Cloud-video

./: README.md  pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteVideoService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/factory/: RemoteVideoFallbackFactory.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/constant/: ServiceNameConstants.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-video/: pom.xml
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/: RuoYiVideoApplication.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/Lucene/: Lucenetest.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/annotation/: LogApi.java  RocketLog.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/aop/: LogAspect.java  RocketLogAspect.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/common/: SpringUtil.java  SysConfig.java  SysPropertiesUtil.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/config/: DataSourceProxyConfig.java  MyBatisConfig.java  OssConfigData.java  TaskPoolConfig.java  VideoUtil.java  getNacosValue.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/controller/: RocketMQController.java  TheTestController.java  testController.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/domain/: AbortMultipartUploadRequest.java  AccessControlList.java  AddBucketCnameRequest.java  AddBucketCnameResult.java  AddBucketReplicationRequest.java  AppendObjectRequest.java  AppendObjectResult.java  AsyncFetchTaskConfiguration.java  AsyncFetchTaskState.java  Bucket.java  BucketInfo.java  BucketList.java  BucketLoggingResult.java  BucketMetadata.java  BucketProcess.java  BucketQosInfo.java  BucketReferer.java  BucketReplicationProgress.java  BucketStat.java  BucketVersioningConfiguration.java  BucketWebsiteResult.java  CORSConfiguration.java  CSVFormat.java  Callback.java  CallbackResult.java  CannedAccessControlList.java  CannedUdfAcl.java  CertificateConfiguration.java  CnameConfiguration.java  CompleteBucketWormRequest.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CompressionType.java  CopyObjectRequest.java  CopyObjectResult.java  CreateBucketCnameTokenRequest.java  CreateBucketCnameTokenResult.java  CreateBucketRequest.java  CreateBucketVpcipRequest.java  CreateDirectoryRequest.java  (+192 more)
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/common/: HttpStatus.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/util/: DateUtil.java  FileInfoUtils.java  ServletUtils.java  SnowflakeIdWorker.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/web/controller/: FileController.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/web/model/: ApiResult.java  OssFile.java  TChunkInfo.java  TFileInfo.java  TFileInfoVO.java  UploadResult.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/web/service/: ChunkService.java  FileInfoService.java  OssFileService.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/fastloader/web/service/impl/: ChunkServiceImpl.java  FileInfoServiceImpl.java  OssFileServiceImpl.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/feign/: SysUserClient.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/mapper/: CreditMapper.java  MQTransactionLogMapper.java  OssFileMapper.java  OssTestMapper.java  TChunkInfoMapper.java  TFileInfoMapper.java  TestMapper.java  TriggerLogMapper.java  UserMapper.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/rocket/: MQConsumerService.java  MQProducerService.java  MQTXConsumerService.java  MQTXLocalService.java  MQTXProducerService.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/service/: ITestServiceImpl.java  ITriggerLogImpl.java  TestServicelmpl.java  UserService.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/service/impl/: FileToOssServiceImpl.java  MQConsumerService.java  MQProducerService.java  MQTXConsumerService.java  MQTXLocalService.java  MQTXProducerService.java  TestServicelmpl.java  TriggerLogServiceImpl.java
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/util/: AbortMultipartUploadRequest.java  AccessControlList.java  AddBucketCnameRequest.java  AddBucketCnameResult.java  AddBucketReplicationRequest.java  AppendObjectRequest.java  AppendObjectResult.java  AsyncFetchTaskConfiguration.java  AsyncFetchTaskState.java  Bucket.java  BucketInfo.java  BucketList.java  BucketLoggingResult.java  BucketMetadata.java  BucketProcess.java  BucketQosInfo.java  BucketReferer.java  BucketReplicationProgress.java  BucketStat.java  BucketVersioningConfiguration.java  BucketWebsiteResult.java  CORSConfiguration.java  CSVFormat.java  Callback.java  CallbackResult.java  CannedAccessControlList.java  CannedUdfAcl.java  CertificateConfiguration.java  CnameConfiguration.java  CompleteBucketWormRequest.java  CompleteMultipartUploadRequest.java  CompleteMultipartUploadResult.java  CompressionType.java  CopyObjectRequest.java  CopyObjectResult.java  CreateBucketCnameTokenRequest.java  CreateBucketCnameTokenResult.java  CreateBucketRequest.java  CreateBucketVpcipRequest.java  CreateDirectoryRequest.java  (+188 more)
ruoyi-modules/ruoyi-video/src/main/java/com/ruoyi/video/videoUtil/: VideoStringUtil.java
ruoyi-modules/ruoyi-video/src/main/resources/: application.properties  bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-video/src/main/resources/mapper.video/: OssTestMapper.xml
ruoyi-modules/ruoyi-video/src/main/resources/mapper/video/: CreditMapper.xml  MQTransactionLogMapper.xml  OssFileMapper.xml  TChunkInfoMapper.xml  TFileInfoMapper.xml  TestMapper.xml  TriggerLogMapper.xml  UserMapper.xml
ruoyi-ui/: package.json
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: uploadFile.js
ruoyi-ui/src/api/modules/: uploadFile.js
ruoyi-ui/src/views/test/: 1673122440316.vue  index.vue  video.vue
ruoyi-ui/src/views/test/user/: BaseTable.vue  index.vue
(+1 files in other folders)
